{
  "manifest_version": 3,
  "name": "Schema Validator (schema.org)",
  "description": "Validates JSON-LD, Microdata and RDFa structured data against schema.org and suggests improvements based on page content.",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Schema Validator",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "activeTab", "scripting"]
}
